<html>
	<head>
                <title>SEL373 | Live Locker</title>
                <link rel="stylesheet" type="text/css" href="/static/indexStyle.css"/>
                <link rel="icon" type="image/png" href="/static/images/favicon-32x32.png"/>
	        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<h1>Live Locker!</h1>

		<h3 id="result"></h3>

		<script>


		function queryData(data){

			$('#result').text(data.mqttData);

		};

		function update(){

			$.getJSON("/getData/",function(data){ $('#result').text(data.mqttData)});

		};

		$(document).ready(function(){
			setInterval(update,500);

			function test(){

				alert('Hello');}
                });


//                $(document).ready(function(){
                        //setInterval(
                          //     function(){$('#result').text("hello");}
  //                                      $.getJSON("/getData/",function(data){
    //                                                $('#result').text(data.mqttData);
      //                                  });
//                                ,1000);
        //        });
		</script>
	</body>
</html>
